.\" $Id: jerm.1,v 1.3 2005/06/07 01:27:24 candy Exp $
.\" Written by Kogule, Ryo
.\"
.Dd Aug 17, 2014
.Dt JERM 1
.Os
.Sh NAME
.Nm jerm
.Nd communication terminal through serial interfaces
.Sh SYNOPSIS
.Nm
.Op Fl Ar common_options
.Op Fl Ar device_options
.Op Fl Ar client_options
.Ar device_file
.Sh DESCRIPTION
.Nm
is primarily intended to communicate with a remote machine through a
serial interface.  Additionally
.Ar device_file
should be a special device file of a serial interface (typically
.Pa /dev/cu* Ns ).\ \&
See
.Sx EXAMPLES
for more information.
.Pp
The following options are available:
.Ss Common options
.Bl -tag -width indent
.It Fl z
Empty the log file at first.
.It Fl l Ar log_file
Write output characters to
.Ar log_file Ns .
Since
.Nm
always appends characters to
.Ar log_file Ns ,
use
.Fl z
in conjunction with this flag to log a single session.
.El
.Ss Device options
.Bl -tag -width indent
.It Fl b Ar speed
Designate the speed of serial interface. The default is 9600.
.It Fl p Ar n Ns Bo one Bc Ns |e Ns Bo ven Bc Ns |o Ns Bo dd Bc
Designate the parity of serial interface.  The valid value is one of
.Ql none Ns ,
.Ql even
or
.Ql odd Ns .
The first character is suffice.  The default is
.Ql none Ns .
.It Fl d Ar 7|8
Designate the bit length of data.  The default is
.Ql 8 Ns .
.It Fl s Ar 1|1.5|2
Designate the stop bit.  The default is
.Ql 1 Ns .
.It Fl f Ar n Ns Bo one Bc Ns |x|h Ns Bo ard Bc
Designate the flow control.  The default is
.Ql none Ns .
.El
.Ss Client options
.Bl -tag -width flag
.It Fl e ESCAPE_CHARACTER
Change escape character from `~' to specified.
.It Fl x
Starts in hexadecimal dump mode.
.It Fl r Ar rnRN
Set CR NL mapping method.
Option argument
.Ar rnRN
consists of four charactears.
Each character may be the one of the followings:
.Dl `x' Map to nothing. (drop)
.Dl `r' Map to CR.
.Dl `n' Map to NL.
.Dl `t' Map to CR+NL.
The argument
.Ar r
specifies how to map a CR from remote to local,
.Ar n
specifies how to map a NL from remote to local,
.Ar R
specifies how to map a CR from local to remote,
and
.Ar N
specifies how to map a NL from local to remote.
The default is
.Ql rnrn Ns .
.El
.Ss Escape Characters
Typed characters are normally transmitted directly to the remote machine
(which does the echoing as well).  A tilde preceded by a Control-M or
Enter
.Pq Ql ^M\ \&~
is an escape signal; the following are recognized:
.Bl -tag -width flag
.It Ic ^M\ \&~\ \&.
Drop the connection and exit (you may still be logged in on the remote
machine).  
.It Ic ^M\ \&~\ \&~
Send a tilde
.Pq Ql \&~
to the remote machine.
.It Ic ^M\ \&~\ #
Send a
.Dv BREAK
signal to the remote machine.
.It Xo
.Ic ^M\ \&~\ >
.Pa file
.Xc
Send the local file
.Pa file
to the remote machine as its input.
.It Ic ^M\ \&~\ x
Toggle back and forth between the normal and the hexadecimal dump mode. The hexadecimal dump mode displays received characters in hexadecimal.
.It Xo
.Ic ^M\ \&~\ r
.Pa rnRN
.Xc
Set CR NL mapping method in the same manner as the
.Fl r
option.
.It Ic ^M\ \&~\ ?
Get a summary of the
.Ql ^M \&~
escapes.
.El
.Sh EXAMPLES
The command:
.Dl jerm /dev/cuaa0 Pq Fx
.Dl jerm /dev/dty00 Pq Nx
.Dl jerm /dev/cua00 Pq Ox
.Dl jerm /dev/cu.usbmodemUSB-COM Pq Darwin/Mac OS X
connects a remote host through a serial interface.  The actual device file
may vary.
.Pp
.Sh SEE ALSO
.Xr cu 1 ,
.Xr tip 1 ,
.Sh AUTHOR
.An "OBUCHI Yukio"
.Sh BUGS
Although
.Nm
